<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <pre></pre>

        <template id="channel">
            <section>
                <hgroup>
                    <a href>
                        <h1>title</h1>
                    </a>
                    <h2>description</h2>
                </hgroup>
            </section>

        </template>

        <script src=app.js></script>

    </body>
</html>
